\relax 
\citation{Mayo}
\citation{Brainspan}
\citation{Cai}
\citation{Malhotra}
\citation{Brainspan}
\citation{Elemento}
\citation{Mayo}
\oddpage@label{1}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Timme}
\citation{Watkinson}
\citation{Timme}
\citation{Brainspan}
\citation{Love}
\citation{Subramanian}
\citation{Brainspan}
\citation{GO}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach and Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Gene significance by MI, TCI, and KWII}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Validation: diffusionmap, GSEA, and GO}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GSEA significance values for Brainspan and MI determined gene sets. The KWII determined gene set (even with nom. p < 0.01) was too small as the minimum gene set size is 15 genes, and the KWII gene set was 5 genes }}{2}\protected@file@percent }
\newlabel{Tab:01}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}KWII vs. TCI vs. MI}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Comparison of Brainspan MDD genes vs. those suggested by MI}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.1}}DiffusionMap Clustering}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Test1}{2}\protected@file@percent }
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DiffusionMap clustering on genes identified by MI with diagnosis and expression level. (Left) Points are plotted on top 3 embedding components; points are colored by the age of the diagnosis. (Right) Points are plotted by patient diagnosis}}{3}\protected@file@percent }
\newlabel{fig:01}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}\protected@file@percent }
\citation{Boffelli03}
\bibcite{Ashburner}{{1}{2002}{{Ashburner {\it  et~al}.}}{{}}}
\bibcite{Brainspan}{{2}{2020}{{Brainspan.}}{{}}}
\bibcite{Cai}{{3}{2020}{{Cai {\it  et~al}.}}{{}}}
\bibcite{Elemento}{{4}{2007}{{Elemento {\it  et~al}.}}{{}}}
\bibcite{GO}{{5}{2019}{{The Gene Ontology Consortium.}}{{}}}
\bibcite{Krebs}{{6}{2019}{{Krebs {\it  et~al}.}}{{}}}
\bibcite{Love}{{7}{2014}{{Love {\it  et~al}.}}{{}}}
\bibcite{Malhotra}{{8}{2020}{{Malhotra.}}{{}}}
\bibcite{Mayo}{{9}{2020}{{Mayo Clinic.}}{{}}}
\bibcite{Oliphant}{{10}{2007}{{Oliphant.}}{{}}}
\bibcite{Pedregosa}{{11}{2010}{{Pedregosa {\it  et~al}.}}{{}}}
\bibcite{Pham}{{12}{2010}{{Pham {\it  et~al}.}}{{}}}
\bibcite{Ramaker}{{13}{2017}{{Ramaker {\it  et~al}.}}{{}}}
\bibcite{Subramanian}{{14}{2005}{{Subramanian {\it  et~al}.}}{{}}}
\bibcite{Timme}{{15}{2012}{{Timme {\it  et~al}.}}{{}}}
\bibcite{Vadodaria}{{16}{2005}{{Vadodaria {\it  et~al}.}}{{}}}
\bibcite{Watkinson}{{17}{2009}{{Watkinson {\it  et~al}.}}{{}}}
\bibcite{Bag01}{{18}{2001}{{Bag {\it  et~al}.}}{{}}}
\bibcite{Yoo03}{{19}{2003}{{Yoo \textit  {et~al}.}}{{}}}
\bibcite{Leh86}{{20}{1986}{{Lehmann}}{{}}}
\bibcite{Cre03}{{21}{2003}{{Crenshaw and Jones}}{{}}}
\bibcite{Aut00}{{22}{2000}{{Auhtor \textit  {et~al}. }}{{}}}
\bibcite{Bar20}{{23}{1920}{{Bardet}}{{}}}
\global\@namedef{@lastpage@}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DiffusionMap clustering on genes associated with depression according to Brainspan. (Left) Points are plotted on top 3 embedding components; points are colored by the age of the diagnosis. (Right) Points are plotted by patient diagnosis}}{5}\protected@file@percent }
\newlabel{fig:02}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Title for both}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Title A}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Title B}}}{6}\protected@file@percent }
