\relax 
\citation{Mayo}
\citation{Brainspan}
\citation{Cai}
\citation{Malhotra}
\citation{Brainspan}
\citation{Elemento}
\citation{Mayo}
\citation{Timme}
\citation{Watkinson}
\oddpage@label{1}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Timme}
\citation{Brainspan}
\citation{Love}
\citation{Subramanian}
\citation{Brainspan}
\citation{GO}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach and Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Gene significance by MI, TCI, and KWII}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Validation: diffusionmap, GSEA, and GO}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}KWII vs. TCI vs. MI}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Comparison of Brainspan MDD genes vs. those suggested by MI}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.1}}DiffusionMap Clustering}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MI genes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brainspan Genes}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DiffusionMap clustering on genes identified by MI with diagnosis and expression level. (Left) Points are plotted on top 3 embedding components; points are colored by the age of the diagnosis. (Right) Points are colored by patient diagnosis}}{3}\protected@file@percent }
\newlabel{fig:01}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DiffusionMap clustering on genes associated with depression according to Brainspan. (Left) Points are plotted on top 3 embedding components; points are colored by the age of the diagnosis. (Right) Points are colored by patient diagnosis}}{3}\protected@file@percent }
\newlabel{fig:02}{{2}{3}}
\citation{Subramanian}
\citation{Subramanian}
\citation{Elemento}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GSEA significance values for Brainspan and MI determined gene sets. The KWII determined gene set (even with nom. p < 0.01) was too small as the minimum gene set size is 15 genes, and the KWII gene set was 5 genes }}{4}\protected@file@percent }
\newlabel{Tab:01}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GO p-values and fold enrichment for MI genes}}{4}\protected@file@percent }
\newlabel{Tab:02}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GO p-values and fold enrichment for Brainspan genes}}{4}\protected@file@percent }
\newlabel{Tab:03}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}GSEA}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}GO}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enrichment score plots. (Left) Enrichment scores for Brainspan depression genes supremum was -0.23. (Right) Enrichment scores for genes identified by MI between diagnosis and gene expression, supremum was -0.26}}{5}\protected@file@percent }
\newlabel{fig:03}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap of the top differentially expressed genes in the Depression group. There was a wide difference between dataset the sample came from with one set starting with SL, and the other starting with V. Blue denotes downregulated while red is upregulatad, intensity correlates to level of up/downregulation.Figure generated using GSEA software \citep  {Subramanian}}}{5}\protected@file@percent }
\newlabel{fig:04}{{4}{5}}
\bibcite{Ashburner}{{1}{2002}{{Ashburner {\it  et~al}.}}{{}}}
\bibcite{Brainspan}{{2}{2020}{{Brainspan.}}{{}}}
\bibcite{Cai}{{3}{2020}{{Cai {\it  et~al}.}}{{}}}
\bibcite{Elemento}{{4}{2007}{{Elemento {\it  et~al}.}}{{}}}
\bibcite{GO}{{5}{2019}{{The Gene Ontology Consortium.}}{{}}}
\bibcite{Krebs}{{6}{2019}{{Krebs {\it  et~al}.}}{{}}}
\bibcite{Love}{{7}{2014}{{Love {\it  et~al}.}}{{}}}
\bibcite{Malhotra}{{8}{2020}{{Malhotra.}}{{}}}
\bibcite{Mayo}{{9}{2020}{{Mayo Clinic.}}{{}}}
\bibcite{Oliphant}{{10}{2007}{{Oliphant.}}{{}}}
\bibcite{Pedregosa}{{11}{2010}{{Pedregosa {\it  et~al}.}}{{}}}
\bibcite{Pham}{{12}{2010}{{Pham {\it  et~al}.}}{{}}}
\bibcite{Ramaker}{{13}{2017}{{Ramaker {\it  et~al}.}}{{}}}
\bibcite{Subramanian}{{14}{2005}{{Subramanian {\it  et~al}.}}{{}}}
\bibcite{Timme}{{15}{2012}{{Timme {\it  et~al}.}}{{}}}
\bibcite{Vadodaria}{{16}{2005}{{Vadodaria {\it  et~al}.}}{{}}}
\bibcite{Watkinson}{{17}{2009}{{Watkinson {\it  et~al}.}}{{}}}
\global\@namedef{@lastpage@}{6}
